<Project Sdk="Dalamud.NET.Sdk/9.0.2">
    <PropertyGroup>
        <Authors>Sylf</Authors>
        <Company>Guiomarino Dev</Company>
        <Version>1.0.3.2</Version>
        <Description>A crafting macro recorder plugin.</Description>
        <Copyright>Daniel Guiomarino</Copyright>
        <PackageProjectUrl>https://github.com/danielbrenom/MacroRecorded</PackageProjectUrl>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyVersion>1.0.3.2</AssemblyVersion>
        <FileVersion>1.0.3.2</FileVersion>
        <PackageVersion>1.0.3.2</PackageVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>
</Project>
