<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <PropertyGroup>
        <Authors>Sylf</Authors>
        <Company>Guiomarino Dev</Company>
        <Version>1.0.6.2</Version>
        <Description>A crafting macro recorder plugin.</Description>
        <Copyright>Daniel Guiomarino</Copyright>
        <PackageProjectUrl>https://github.com/danielbrenom/MacroRecorded</PackageProjectUrl>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyVersion>1.0.6.2</AssemblyVersion>
        <FileVersion>1.0.6.2</FileVersion>
        <PackageVersion>1.0.6.2</PackageVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\MacroRecorded\images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="MacroRecorded.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>
</Project>
