# MacroRecorded

./: LICENSE  MacroRecorded.sln  README.md
MacroRecorded/: MacroRecorded.csproj  MacroRecorded.json
MacroRecorded/Data/: CraftAction.cs
MacroRecorded/Logic/: ActionWatcher.cs  Configuration.cs  Plugin.cs
MacroRecorded/Services/: PluginDependencyContainer.cs  PluginModule.cs  PluginServiceFactory.cs  WindowService.cs
MacroRecorded/Utils/: ClipboardHelper.cs  CraftActionExtensions.cs  DrawHelper.cs  PluginConstants.cs  TexturesCache.cs  TextuteLoader.cs  WindowConstants.cs
MacroRecorded/Windows/: ConfigurationUi.cs  GridRecorder.cs  PluginUi.cs
